# Pidev2025_Spring

./: Dockerfile  README.md  package-lock.json  pom.xml  test.txt
src/main/java/com/assurance/demo/: DemoApplication.java
src/main/java/com/assurance/demo/web/: CorsConfig.java  StripeConfig.java
src/main/java/com/assurance/demo/web/controller/: DevisController.java  PaiementController.java  PaymentController.java  TwilioSmsController.java
src/main/java/com/assurance/demo/web/dto/: DevisResponseDTO.java  PaiementResponseDTO.java
src/main/java/com/assurance/demo/web/model/: Devis.java  DevisHabitation.java  DevisVoyage.java  Paiement.java  StatutDevis.java  TypeAssurance.java  User.java
src/main/java/com/assurance/demo/web/repository/: DevisRepository.java  PaiementRepository.java
src/main/java/com/assurance/demo/web/service/: DevisService.java  DevisServiceImpl.java  EmailService.java  PaiementService.java  PaiementServiceImpl.java  TwilioSmsService.java
src/main/java/tn/esprit/blogmanagement/: BlogManegementApplication.java
src/main/java/tn/esprit/blogmanagement/Config/: JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/tn/esprit/blogmanagement/Controller/: CommentController.java  GifController.java  PostController.java  ReactionController.java  ReplyController.java  UserController.java
src/main/java/tn/esprit/blogmanagement/DTO/: CommentDTO.java  CommentRequest.java  PostDTO.java  PostRequest.java  ReactionCountDTO.java  ReactionDTO.java  ReplyDTO.java  ReplyRequest.java  UserDTO.java
src/main/java/tn/esprit/blogmanagement/Entity/: CategoryType.java  Comment.java  Post.java  Reaction.java  ReactionType.java  Reply.java  Status.java  User.java
src/main/java/tn/esprit/blogmanagement/Repository/: CommentRepository.java  PostRepository.java  ReactionRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/tn/esprit/blogmanagement/Service/: CommentService.java  ContentFilterService.java  FileStorageService.java  GifService.java  ICommentService.java  IPostService.java  IReactionService.java  IReplyService.java  IUserService.java  MediaValidationService.java  PostService.java  ReactionService.java  ReplyService.java  UserService.java  mailService.java
src/main/java/tn/esprit/contractmanegement/: ContractManegementApplication.java  CorsConfig.java  StripeConfig.java
src/main/java/tn/esprit/contractmanegement/Config/: ApplicationConfig.java  Initialize.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoder.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/tn/esprit/contractmanegement/Controller/: AppointementController.java  AuthController.java  AuthenticationController.java  ClaimsController.java  ContractController.java  DevisController.java  PaiementController.java  PaymentController.java  ProfileController.java  RegisterController.java  TwilioSmsController.java  UserController.java
src/main/java/tn/esprit/contractmanegement/Entity/: Appointement.java  Claims.java  Contract.java  ContractVersion.java  Devis.java  DevisHabitation.java  DevisVoyage.java  Paiement.java  Property.java  ReclamationType.java  StatutDevis.java  TypeAssurance.java  User.java
src/main/java/tn/esprit/contractmanegement/Repository/: AppointementRepository.java  ClaimsRepository.java  ContractRepository.java  ContractVersionRepository.java  DevisRepository.java  PaiementRepository.java  UserRepository.java
src/main/java/tn/esprit/contractmanegement/Service/: AppointementService.java  ClaimsService.java  ContractService.java  DevisService.java  DevisServiceImpl.java  EmailRegistrationService.java  EmailService.java  ForgotPasswordService.java  IAppointementService.java  IClaimsService.java  IContractService.java  IUserService.java  JwtService.java  PaiementService.java  PaiementServiceImpl.java  PricingAdjustmentService.java  RedisService.java  RenewalNotificationService.java  RiskScoringService.java  TwilioSmsService.java  UserService.java
src/main/java/tn/esprit/contractmanegement/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CforgotPasswordRequest.java  ConfirmationResponse.java  DevisResponseDTO.java  ForgotPasswordResponse.java  PaiementResponseDTO.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/tn/esprit/contractmanegement/enumeration/: Role.java
src/main/java/tn/esprit/contractmanegement/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UserException.java
src/main/resources/: application.properties
src/main/resources/templates/: confirm-email.html
src/test/java/com/assurance/demo/: DemoApplicationTests.java
src/test/java/tn/esprit/blogmanagement/: ContractManegementApplicationTests.java
