eureka.client.service-url.defaultZone=http://localhost:6969/eureka/
server.port=8082

spring.application.name=PIBlog

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Blog?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.register-with-eureka=true
logging.level.org.springframework.security=DEBUG
server.compression.enabled=false


server.http2.enabled=false
spring.mvc.async.request-timeout=60000

spring.security.user.name=admin
spring.security.user.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zouaghi.mohamedaziz@esprit.tn
spring.mail.password=utke emml ybwz khec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

gif.upload.directory=Pidev2025_Spring/src/main/resources/static/assets/gifs/


# File upload settings
file.upload-dir=Pidev2025_Spring/src/main/resources/static/assets/images/
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB