spring.application.name=DevisPaiement
spring.jpa.show-sql=true

# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/examassurancedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=vdkp ntrw gamc cqhs
spring.mail.username=mailapitest69@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#twillio
server.port=8069
twilio.account.sid=
twilio.auth.token=711ec28ff66360768cdfe6541468742f
twilio.phone.number=+17813845407
#stripe conf
stripe.secret.key=sk_test_51Qz0h5Q0ic8mbnmq7UcssRESNkXCS5eWMzBq3Xqm0nBQziACjbia3Q789V5wgL2phlqZMFmzIHI1YEfnHpmCVaRZ00e9pzoQc5

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970